<?xml version="1.0" encoding="utf-8"?>

<!--
/*
* Copyright (C) 2011, The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simplePad"
    style="@style/digit_pad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/digit7"
            style="@style/digit_button"
            android:text="@string/digit7" />

        <Button
            android:id="@+id/digit8"
            style="@style/digit_button"
            android:text="@string/digit8" />

        <Button
            android:id="@+id/digit9"
            style="@style/digit_button"
            android:text="@string/digit9" />

        <Button
            android:id="@+id/leftParen"
            style="@style/function_button"
            android:contentDescription="@string/leftParenDesc"
            android:text="@string/leftParen" />

        <Button
            android:id="@+id/rightParen"
            style="@style/function_button"
            android:contentDescription="@string/rightParenDesc"
            android:text="@string/rightParen" />

        <Button
            android:id="@+id/mul"
            style="@style/function_button"
            android:contentDescription="@string/mulDesc"
            android:text="@string/mul" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/digit4"
            style="@style/digit_button"
            android:text="@string/digit4" />

        <Button
            android:id="@+id/digit5"
            style="@style/digit_button"
            android:text="@string/digit5" />

        <Button
            android:id="@+id/digit6"
            style="@style/digit_button"
            android:text="@string/digit6" />

        <Button
            android:id="@+id/dot"
            style="@style/digit_button"
            android:contentDescription="@string/dotDesc"
            android:text="@string/dot" />

        <Button
            android:id="@+id/div"
            style="@style/function_button"
            android:contentDescription="@string/divDesc"
            android:text="@string/div" />

        <Button
            android:id="@+id/minus"
            style="@style/function_button"
            android:contentDescription="@string/minusDesc"
            android:text="@string/minus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/digit1"
            style="@style/digit_button"
            android:text="@string/digit1" />

        <Button
            android:id="@+id/digit2"
            style="@style/digit_button"
            android:text="@string/digit2" />

        <Button
            android:id="@+id/digit3"
            style="@style/digit_button"
            android:text="@string/digit3" />

        <Button
            android:id="@+id/digit0"
            style="@style/digit_button"
            android:text="@string/digit0" />

        <Button
            android:id="@+id/equal"
            style="@style/function_button"
            android:contentDescription="@string/equalDesc"
            android:text="@string/equal" />

        <Button
            android:id="@+id/plus"
            style="@style/function_button"
            android:contentDescription="@string/plusDesc"
            android:text="@string/plus" />
    </LinearLayout>

</LinearLayout>